<html>
    <head>
        <title>Chris Allen - Contact Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="container-fluid">

        

           <div class="row-marketing">
                <div id ="form" class="col-sm-6">
                    <h1>Let's get started with some basic voter information:</h1>
                    <div class="controls">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">First Name</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_lastname">Last Name</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email">Email</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_phone">Zip</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                       <p>Do you have a valid driver's license or identification card issued by the Nevada DMV?</p>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                 <div class="col-md-12">
                                    <div class="checkbox">
                                       <label><input type="checkbox" value="">I HAVE A CURRENT NV STATE IDENTIFICATION CARD OR DRIVER'S LICENSE.</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                 <div class="col-md-12">
                                    <div class="checkbox">
                                       <label><input type="checkbox" value="">I DO NOT HAVE A CURRENT NV STATE IDENTIFICATION CARD OR DRIVER'S LICENSE.</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message >">
                                     <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Send message ></a></p>-->
                                </div>
                            </div>
        
                        </div>
        </div>

        <div class="col-lg-6">
          <img src="assets/images/nevadalogo.png" alt="Engage Nevada">
          <h1>VOTER REGISTRATION</h1>
          <hr>
          <p>Voter registration takes an average of two minutes or less to complete.</p>
          <p>Engage Nevada is a non-profit, non-partisan 501(c)(4) organization for civic engagement.</p>
          <p>If you have a valid driver's license of identification card issued by the Nevada DMV, you can
              register online in Nevada. If you'd like to, select "I have a current NV state identificiation
              card or driver's license" and then click "Next Step" and we'll take you to the Nevada Secretary
               of State's online voter registration system.</p>
          <p>If you don't have a stat-issued ID, you can still register to vote using a paper form. Select "I dont't 
              have a current NV state identification card or driver's licence" and then click "Next Step" and we'll 
              take you to the Nevada Secretary of State website where you can print off your registration application.</p>
        </div>
      </div>

           <footer class="footer">
                <div class="footertxt">
                    <span class="text-muted">Copyright Engage Nevada, Inc. 2015. All Rights Reserved</span>
                </div>
           </footer>

        </div> <!-- /.container-->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="validator.js"></script>
        <script src="contact.js"></script>
    </body>
</html>
